SECRET_KEY="w+n&&vd(+d65)w4row2dl(sq@*1=r$7@s-mt+47ed@rswbke1e"
SECRET_ADMIN_URL="hubby"
EMAIL_HOST_USER = "emmanuelesin950@gmail.com"
EMAIL_HOST_PASSWORD = "rwcjbppemyondnf"
apikey=afa45a03ab58411a9c1270aaa0c1bd1f
DEBUG = False