SECRET_KEY="w+n&&vd(+d65)w4row2dl(sq@*1=r$7@s-mt+47ed@rswbke1e"
SECRET_ADMIN_URL="hubby"
EMAIL_BACKEND_TEST=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=jackoliver023@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com  # Example for Gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=decomatt6@gmail.com
EMAIL_HOST_PASSWORD=modpwkuiynibwmnu
DEFAULT_FROM_EMAIL=decomatt6@gmail.com
apikey=afa45a03ab58411a9c1270aaa0c1bd1f
DEBUG = False
